# RFPProposalSystem

./: .gitignore  Apps.PacteraSolutions.sln
App.RFPSystem.Services/: AssignmentService.cs  (+13 more)
Application.RMGUI/: Application.RMGUI.csproj  Startup.cs  appsettings.json
Application.RMGUI/ClientApp/: angular.json  package-lock.json  package.json
Application.RMGUI/ClientApp/src/: index.html
Application.RMGUI/ClientApp/src/app/: app.module.ts
Application.RMGUI/ClientApp/src/app/applicant-profile-shortlist/: applicant-profile-shortlist.component.html  applicant-profile-shortlist.component.spec.ts  applicant-profile-shortlist.component.ts
Application.RMGUI/ClientApp/src/app/applicant-profile-shortlist/applicantprofilereview-editpopup/: applicantprofilereview-editpopup.component.css  applicantprofilereview-editpopup.component.html
Application.RMGUI/ClientApp/src/app/applicant-profile-shortlist/applicantprofilereview-insertpopup/: applicantprofilereview-insertpopup.component.html  applicantprofilereview-insertpopup.component.ts
Application.RMGUI/ClientApp/src/app/assessment/: assessment.component.ts
Application.RMGUI/ClientApp/src/app/assessment/assessment-add-popup/: assessment-add-popup.component.ts
Application.RMGUI/ClientApp/src/app/assessment/assessment-edit-popup/: assessment-edit-popup.component.css  assessment-edit-popup.component.html  assessment-edit-popup.component.spec.ts
Application.RMGUI/ClientApp/src/app/assign-panel/: assign-panel.component.html  assign-panel.component.ts
Application.RMGUI/ClientApp/src/app/bussinessgroup/: bussinessgroup.component.css  bussinessgroup.component.html  bussinessgroup.component.ts
Application.RMGUI/ClientApp/src/app/centerofexcellence/: centerofexcellence.component.css  centerofexcellence.component.ts
Application.RMGUI/ClientApp/src/app/customers/: customers.component.css  customers.component.html  customers.component.ts
Application.RMGUI/ClientApp/src/app/deliverable/: deliverable.component.html
Application.RMGUI/ClientApp/src/app/department/: department.component.css  department.component.html  department.component.ts
Application.RMGUI/ClientApp/src/app/designation/: designation.component.css  designation.component.html  designation.component.ts
Application.RMGUI/ClientApp/src/app/edgepractice/: edgepractice.component.css  edgepractice.component.html
Application.RMGUI/ClientApp/src/app/emp-proj-management/: emp-proj-management.component.html
Application.RMGUI/ClientApp/src/app/employee/: employee.component.css  employee.component.html
Application.RMGUI/ClientApp/src/app/home/: home.component.css  home.component.html
Application.RMGUI/ClientApp/src/app/jobdescription/: jobdescription.component.html  jobdescription.component.ts
Application.RMGUI/ClientApp/src/app/login/: login.component.ts
Application.RMGUI/ClientApp/src/app/models/: AcceptAssignProjReq.ts  AllModuleCounts.js.map  AllModuleCounts.ts  ApplicantProfileReview.ts  AsesmtApplicantDrpDwn.js  AsesmtApplicantDrpDwn.js.map  Assesment.js  AssignPanel.ts  AssignProject.js.map  BusinessGroup.js  BusinessGroup.js.map  BusinessGroup.ts  ChartData.js.map  ChartData.ts  CoeAtt.ts  Customer.js.map  CustomerDetails.js  CustomerDetails.js.map  CustomerDetails.ts  CustomerdropdownAttribute.ts  DepartAtt.ts  DesingAtt.js  DesingAtt.js.map  DesingAtt.ts  EdgePracAtt.js  EmpCategoriesAttribute.ts  EmpExitCount.js  EmpExitCount.js.map  EmpExitCount.ts  EmpInProjCount.js  EmpInProjCount.ts  EmployeeDesignationAttribute.ts  ErrorResponse.js.map  ErrorResponse.ts  FindEmpAtt.js  FindEmpAtt.ts  JobDescription.js  JobDescription.ts  Jobtitle.js  Jobtitle.js.map  (+30 more)
Application.RMGUI/ClientApp/src/app/panel/: panel.component.spec.ts  panel.component.ts
Application.RMGUI/ClientApp/src/app/resourcerequestform/: resourcerequestform.component.css  resourcerequestform.component.html
Application.RMGUI/ClientApp/src/app/roles/: roles.component.css  roles.component.html  roles.component.ts
Application.RMGUI/ClientApp/src/app/services/: AdminConfigService.ts  AssignPanelService.ts  AssignProjectService.ts  CustomerService.ts  EmployeeService.ts  ExcelExport.ts  JobDescriptionService.ts  NewjobrequirementService.ts  RoleGuardAdmin.ts  RoleGuardCust.ts  RoleGuardEmp.ts  RoleGuardRRF.ts  UserService.ts  reportservice.ts
Application.RMGUI/ClientApp/src/app/shared/: MaterialModule.ts  myDateAdapter.ts
Application.RMGUI/ClientApp/src/app/timesheetstemplate/: timesheetstemplate.component.spec.ts  timesheetstemplate.component.ts
Application.RMGUI/ClientApp/src/app/top/: top.component.css  top.component.html  top.component.ts
Application.RMGUI/ClientApp/src/app/upload/: upload.component.html  upload.component.ts
Application.RMGUI/ClientApp/src/assets/templates/: Assign Panel Template.xlsx  COE Template.xlsx  Customers Template.xlsx  Panel Template.xlsx  Vendor Template.xlsx
Application.RMGUI/ClientApp/src/environments/: environment.prod.ts  environment.ts
Application.RMGUI/Controllers/: AdminConfigController.cs  ApplicantProfileReviewController.cs  AssesmentController.cs  AssignPanelController.cs  AssignProjectController.cs  HomeController.cs  JobDescriptionController.cs  JobtitleController.cs  LoginController.cs  NewjobrequirementController.cs  ReportsController.cs  ResourceReqController.cs  VendorController.cs
Application.RMGUI/Models/: AcceptAssignProjReq.cs  AdminConfigContext.cs  ApplicantDropDown.cs  ApplicantProfileReviewContext.cs  AsesmtApplicantDrpDwn.cs  AssessmentContext.cs  AssignPanelContex.cs  AssignProject.cs  BaseLocation.cs  Bussinessgroupatt.cs  ChartsEmpProjRe.cs  Customer.cs  CustomerDetails.cs  CustomerdropdownAttribute.cs  DeptAtt.cs  EmpCategoriesAttribute.cs  EmpExitCount.cs  Employee.cs  EmployeeContext.cs  EmployeeDesignationAttribute.cs  ErrorResponse.cs  HomeContext.cs  JobDescriptionAttribute.cs  JobtitleContext.cs  Login.cs  LoginContext.cs  LoginData.cs  PanelContext.cs  PanelDropDown.cs  PracticeEmpCount.cs  ReportsEPMAttribute.cs  RoleContext.cs  UserRole.cs  Vendor.cs  newjobrequirementContext.cs  projectdrp_TA_Attribute.cs
(+511 files in other folders)
