.heading {
  font-style: italic;
  padding: 4px;
  width: 100%;
}

h3 {
  padding-left: 20px;
  font-weight: bold;
}

.pg-assnpro {
  padding: 0;
  padding-left: 10px;
  padding-right: 10px;
  width: 100%;
  overflow-x: auto;
  overflow-y: auto;
  margin-top: 5px;
  margin-top: 37px;
}

button {
  border: none;
  background-color: inherit;
}


.searchbtn:hover {
  background-color: #B2DDE7;
  color: #FDFDFE;
}

.btnbar {
  width: 100%;
  height: 77px;
  float: right;
  background-color: rgb(0, 66, 128);
  padding: 5px;
}

li {
  list-style: none;
  float: right;
  background-color: inherit;
}

p {
  font-size: 10px;
  padding: 0;
  margin: 0;
}

mat-card {
  background-color: white;
}

.cardhr {
  border-color: #C6CED3;
}
.tablediv {
  margin: auto;
  width: 70% !important;
  box-shadow: 0 5px 5px -3px rgba(0,0,0,.2), 0 8px 10px 1px rgba(0,0,0,.14), 0 3px 14px 2px rgba(0,0,0,.12);
  overflow: auto;
}

table {
  margin: auto;
  width: 100%;
}

td.mat-column-edit {
  width: 100px;
  height: 40px;
  padding: 10px;
  word-wrap: normal;
  flex: none;
}

th.mat-column-department, td.mat-column-department {
  width: 200px;
  height: 40px;
  padding: 10px;
  word-wrap: normal;
  flex: none;
}

th.mat-column-deptStatus, td.mat-column-deptStatus {
  width: 120px;
  height: 40px;
  padding: 10px;
  word-wrap: normal;
  flex: none;
}

th.mat-column-depStartDate, td.mat-column-depStartDate {
  width: 180px;
  height: 40px;
  padding: 10px;
  word-wrap: normal;
  flex: none;
}

th.mat-column-depEndDate, td.mat-column-depEndDate {
  width: 180px;
  height: 40px;
  padding: 10px;
  word-wrap: normal;
  flex: none;
}

th {
  background-color: rgb(38, 82, 124);
  color: white;
}

tr:nth-child(even) {
  background-color: rgb(199, 222, 243);
}
