/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import "~ag-grid-community/dist/styles/ag-grid.css";
@import "~ag-grid-community/dist/styles/ag-theme-balham.css";

body {
  font-size: 12px !important;
}

.modal-body {
  position: relative;
  padding: 3px 15px !important;
}

.confirm-dialog-container .mat-dialog-container {
  border-radius: .25em .25em .4em .4em;
  padding: 0px;
}

.confirm-dialog-container .content-container {
  margin: 5px 5px 15px 5px;
  color: #8f9cb5;
  display: flex;
}

.confirm-dialog-container #close-icon {
  margin-left: auto;
  order: 2;
  font-weight: bolder;
}

  .confirm-dialog-container #close-icon:hover {
    cursor: pointer;
  }

.confirm-dialog-container #no-button {
  height: 50px;
  width: 50%;
  background-color: #fc7169;
  color: white;
  border-radius: 0px;
}

.confirm-dialog-container #yes-button {
  height: 50px;
  width: 50%;
  background-color: #b6bece;
  color: white;
  border-radius: 40px;
  position: relative;
  float: right;
}

.confirm-dialog-container #okay-button {
  height: 50px;
  width: 50%;
  background-color: #004280;
  color: white;
  border-radius: 0px;
  position: relative;
  float: right;
}

mat-flat-button {
  padding-right: 20px;
  padding-bottom: 20px;
}

.confirm-dialog-container span.content-span {
  padding: 35px 16px;
  text-align: center;
  font-size: 20px;
}

.pageTitle {
  text-align: center;
  height: 30px;
  /*background-color: lightblue;*/
  background: linear-gradient(to right,white, gray, gray, white);
  color: white;
  margin: 10px;
  padding: 5px;
  /*border-left: 25px solid darkgray;*/
  /*border-radius: 25px;*/
}

.banner {
  /*width: 100%;*/
  display: inline-flex;
}

.bannerTitle1 {
  text-align: center;
  background-color: #00163b;
  color: white;
  margin: 10px 0px;
  padding: 5px 30px 5px 30px;
  border-top-left-radius: 15px;
  /*border-bottom-left-radius: 15px;*/
}

.bannerTitle2 {
  text-align: center;
  background-color: palegoldenrod;
  color: black;
  margin: 10px 0px;
  padding: 5px 30px 5px 30px;
  /*border-top-right-radius: 15px;*/
  border-bottom-right-radius: 15px;
}

.page {
  width: 100%;
  height: calc( 100vh - 75px );
  overflow-x: hidden;
  overflow-y: auto;
  padding-left: 5px;
  padding-right: 5px;
}

.viewPage {
  width: 100%;
  height: calc( 100vh - 75px );
  overflow-x: hidden;
  overflow-y: hidden;
  padding-left: 5px;
  padding-right: 5px;
}

.multiColorLine {
  text-align: center;
  position: relative;
  line-height: 0px;
  background: #fff;
  height: 0px;
  width: 100%;
  padding-bottom: 10px;
}

  .multiColorLine:after {
    /*background: linear-gradient(to right,lightcoral 9.5%, white 9.5%, white 10%,goldenrod 10%, goldenrod 29.5%, white 29.5%, white 30%,lightgreen 30%, lightgreen 39.5%, white 39.5%, white 40%, #e84f47 50%, #e84f47 75%, #65c1ac 75%);*/
    background: linear-gradient(to right,lightcoral 9.5%,white 9.5%,white 10%,goldenrod 10%,goldenrod 29.5%, white 29.5%, white 30%, lightgreen 30%, lightgreen 39.5%, white 39.5%, white 40%, lightcoral 40%, lightcoral 49.5%, white 49.5%, white 50%, lightblue 50%, lightblue 59.5%, white 59.5%, white 60%, goldenrod 60%, goldenrod 79.5%, white 79.5%, white 80%, lightgreen 80%, lightgreen 89.5%, white 89.5%, white 90%, lightcoral 90%);
    position: absolute;
    content: '';
    height: 6px;
    right: 0;
    left: 0;
    top: 0;
  }

.title {
  padding-left:5px;
  font-size: 24px;
  font-family: Helvetica;
  font-style:italic;
}

mat-form-field {
  width:100%;
}

.hidden {
  display: none !important;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

/*Mat Form Field */

mat-label {
  font-weight: 700;
  color: rgb(0, 66, 128);
}

mat-label label {
  color: red;
  margin-bottom: 0 !important;
}

.mat-form-field-infix {
  border-top: none !important;
}

/* Loader */
.static-loader {
  height: 100%;
  width: 100%;
  z-index: 999999999;
  top: 0;
  left: 0;
  background: #0000005e;
  position: fixed;
  padding: 20% 40% 40% 45%;
}

.imgloader {
  width: 100px;
  height: 100px;
}


/*Basic CSS*/

.margin15 {
  margin: 15px;
}

/*Font*/
.italic {
  font-style: italic;
}

.bold {
  font-weight: 600;
}


/* AG-GRID*/

.custom-ag-header {
  padding: 10px !important;
  line-height: 20px !important;
  background: #00163b;
  color: white;
}

.custom-ag-header .ag-fresh .ag-header-icon {
  color: #fff;
  stroke: none;
  fill: #fff;
  background: #414141;
}

/*Scrolling Text*/
.example1 {
  height: 20px;
  overflow: hidden;
  position: relative;
}

  .example1 p {
    font-size: 16px;
    font-weight: 700;
    font-style: italic;
    color: limegreen;
    position: absolute;
    width: 100%;
    height: 100%;
    margin: 0;
    line-height: 16px;
    text-align: center;
    /* Starting position */
    -moz-transform: translateX(100%);
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    /* Apply animation to this element */
    -moz-animation: example1 25s linear infinite;
    -webkit-animation: example1 25s linear infinite;
    animation: example1 25s linear infinite;
  }
/* Move it (define the animation) */
@-moz-keyframes example1 {
  0% {
    -moz-transform: translateX(100%);
  }

  100% {
    -moz-transform: translateX(-100%);
  }
}

@-webkit-keyframes example1 {
  0% {
    -webkit-transform: translateX(100%);
  }

  100% {
    -webkit-transform: translateX(-100%);
  }
}

@keyframes example1 {
  0% {
    -moz-transform: translateX(100%); /* Firefox bug fix */
    -webkit-transform: translateX(100%); /* Firefox bug fix */
    transform: translateX(100%);
  }

  100% {
    -moz-transform: translateX(-100%); /* Firefox bug fix */
    -webkit-transform: translateX(-100%); /* Firefox bug fix */
    transform: translateX(-100%);
  }
}
